<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1a150pn022yrpo14dz1a51nr5ja7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0w5xhol18db34013x9u8f14zcrsu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w5xhol18db34013x9u8f14zcrsu' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w5xhol18db34013x9u8f14zcrsu' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1111544742013792256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_19EF5BB672BC4370B39BC5EF9420B130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_84190CFA8C9C4A0EB8C9C2BAD8B2ACE2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='California_Fire_Incidents+ (California_Fire_Incidents xls)' inline='true' name='federated.1owz3aj0jc3lz617tth9a0zcauue' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_Fire_Incidents xls' name='excel-direct.1wy4p4o189k8ll16647w50z67hyh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Desktop/PRG Project/Datasets/California_Fire_Incidents xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1wy4p4o189k8ll16647w50z67hyh' name='California_Fire_Incidents' table='[California_Fire_Incidents$]' type='table'>
            <columns gridOrigin='A1:AO1637:no:A1:AO1637:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='AcresBurned' ordinal='1' />
              <column datatype='boolean' name='Active' ordinal='2' />
              <column datatype='string' name='AdminUnit' ordinal='3' />
              <column datatype='integer' name='AirTankers' ordinal='4' />
              <column datatype='integer' name='ArchiveYear' ordinal='5' />
              <column datatype='boolean' name='CalFireIncident' ordinal='6' />
              <column datatype='string' name='CanonicalUrl' ordinal='7' />
              <column datatype='string' name='ConditionStatement' ordinal='8' />
              <column datatype='string' name='ControlStatement' ordinal='9' />
              <column datatype='string' name='Counties' ordinal='10' />
              <column datatype='integer' name='CountyIds' ordinal='11' />
              <column datatype='integer' name='CrewsInvolved' ordinal='12' />
              <column datatype='integer' name='Dozers' ordinal='13' />
              <column datatype='integer' name='Engines' ordinal='14' />
              <column datatype='string' name='Extinguished' ordinal='15' />
              <column datatype='integer' name='Fatalities' ordinal='16' />
              <column datatype='boolean' name='Featured' ordinal='17' />
              <column datatype='boolean' name='Final' ordinal='18' />
              <column datatype='string' name='FuelType' ordinal='19' />
              <column datatype='integer' name='Helicopters' ordinal='20' />
              <column datatype='integer' name='Injuries' ordinal='21' />
              <column datatype='real' name='Latitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
              <column datatype='real' name='Longitude' ordinal='24' />
              <column datatype='boolean' name='MajorIncident' ordinal='25' />
              <column datatype='string' name='Name' ordinal='26' />
              <column datatype='integer' name='PercentContained' ordinal='27' />
              <column datatype='integer' name='PersonnelInvolved' ordinal='28' />
              <column datatype='boolean' name='Public' ordinal='29' />
              <column datatype='string' name='SearchDescription' ordinal='30' />
              <column datatype='string' name='SearchKeywords' ordinal='31' />
              <column datatype='string' name='Started' ordinal='32' />
              <column datatype='string' name='Status' ordinal='33' />
              <column datatype='integer' name='StructuresDamaged' ordinal='34' />
              <column datatype='integer' name='StructuresDestroyed' ordinal='35' />
              <column datatype='string' name='StructuresEvacuated' ordinal='36' />
              <column datatype='integer' name='StructuresThreatened' ordinal='37' />
              <column datatype='string' name='UniqueId' ordinal='38' />
              <column datatype='string' name='Updated' ordinal='39' />
              <column datatype='integer' name='WaterTenders' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wy4p4o189k8ll16647w50z67hyh' name='California_Fire_Incidents1' table='[California_Fire_Incidents$]' type='table'>
            <columns gridOrigin='A1:AO1637:no:A1:AO1637:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='AcresBurned' ordinal='1' />
              <column datatype='boolean' name='Active' ordinal='2' />
              <column datatype='string' name='AdminUnit' ordinal='3' />
              <column datatype='integer' name='AirTankers' ordinal='4' />
              <column datatype='integer' name='ArchiveYear' ordinal='5' />
              <column datatype='boolean' name='CalFireIncident' ordinal='6' />
              <column datatype='string' name='CanonicalUrl' ordinal='7' />
              <column datatype='string' name='ConditionStatement' ordinal='8' />
              <column datatype='string' name='ControlStatement' ordinal='9' />
              <column datatype='string' name='Counties' ordinal='10' />
              <column datatype='integer' name='CountyIds' ordinal='11' />
              <column datatype='integer' name='CrewsInvolved' ordinal='12' />
              <column datatype='integer' name='Dozers' ordinal='13' />
              <column datatype='integer' name='Engines' ordinal='14' />
              <column datatype='string' name='Extinguished' ordinal='15' />
              <column datatype='integer' name='Fatalities' ordinal='16' />
              <column datatype='boolean' name='Featured' ordinal='17' />
              <column datatype='boolean' name='Final' ordinal='18' />
              <column datatype='string' name='FuelType' ordinal='19' />
              <column datatype='integer' name='Helicopters' ordinal='20' />
              <column datatype='integer' name='Injuries' ordinal='21' />
              <column datatype='real' name='Latitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
              <column datatype='real' name='Longitude' ordinal='24' />
              <column datatype='boolean' name='MajorIncident' ordinal='25' />
              <column datatype='string' name='Name' ordinal='26' />
              <column datatype='integer' name='PercentContained' ordinal='27' />
              <column datatype='integer' name='PersonnelInvolved' ordinal='28' />
              <column datatype='boolean' name='Public' ordinal='29' />
              <column datatype='string' name='SearchDescription' ordinal='30' />
              <column datatype='string' name='SearchKeywords' ordinal='31' />
              <column datatype='string' name='Started' ordinal='32' />
              <column datatype='string' name='Status' ordinal='33' />
              <column datatype='integer' name='StructuresDamaged' ordinal='34' />
              <column datatype='integer' name='StructuresDestroyed' ordinal='35' />
              <column datatype='string' name='StructuresEvacuated' ordinal='36' />
              <column datatype='integer' name='StructuresThreatened' ordinal='37' />
              <column datatype='string' name='UniqueId' ordinal='38' />
              <column datatype='string' name='Updated' ordinal='39' />
              <column datatype='integer' name='WaterTenders' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresBurned]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminUnit]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTankers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchiveYear]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalFireIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanonicalUrl]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControlStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counties]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyIds]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewsInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dozers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentContained]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonnelInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDescription]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchKeywords]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDamaged]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDestroyed]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresEvacuated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresThreatened]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueId]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTenders]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresBurned (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminUnit (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTankers (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchiveYear (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalFireIncident (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanonicalUrl (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionStatement (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControlStatement (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counties (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyIds (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewsInvolved (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dozers (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorIncident (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentContained (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonnelInvolved (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDescription (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchKeywords (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDamaged (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDestroyed (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresEvacuated (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresThreatened (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueId (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTenders (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres Burned' datatype='integer' name='[AcresBurned]' role='measure' type='quantitative' />
      <column caption='Admin Unit' datatype='string' name='[AdminUnit]' role='dimension' type='nominal' />
      <column caption='Air Tankers' datatype='integer' name='[AirTankers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArchiveYear (California!Fire!Incidents1)]' role='dimension' type='quantitative' />
      <column caption='Archive Year' datatype='integer' name='[ArchiveYear]' role='dimension' type='quantitative' />
      <column caption='Cal Fire Incident' datatype='boolean' name='[CalFireIncident]' role='dimension' type='nominal' />
      <column caption='Canonical Url' datatype='string' name='[CanonicalUrl]' role='dimension' type='nominal' />
      <column caption='Condition Statement' datatype='string' name='[ConditionStatement]' role='dimension' type='nominal' />
      <column caption='Control Statement' datatype='string' name='[ControlStatement]' role='dimension' type='nominal' />
      <column caption='County Ids' datatype='integer' name='[CountyIds]' role='measure' type='quantitative' />
      <column caption='Crews Involved' datatype='integer' name='[CrewsInvolved]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (California!Fire!Incidents1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (California!Fire!Incidents1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Incident' datatype='boolean' name='[MajorIncident]' role='dimension' type='nominal' />
      <column caption='Percent Contained' datatype='integer' name='[PercentContained]' role='measure' type='quantitative' />
      <column caption='Personnel Involved' datatype='integer' name='[PersonnelInvolved]' role='measure' type='quantitative' />
      <column caption='Search Description' datatype='string' name='[SearchDescription]' role='dimension' type='nominal' />
      <column caption='Search Keywords' datatype='string' name='[SearchKeywords]' role='dimension' type='nominal' />
      <column caption='Structures Damaged' datatype='integer' name='[StructuresDamaged]' role='measure' type='quantitative' />
      <column caption='Structures Destroyed' datatype='integer' name='[StructuresDestroyed]' role='measure' type='quantitative' />
      <column caption='Structures Evacuated' datatype='string' name='[StructuresEvacuated]' role='dimension' type='nominal' />
      <column caption='Structures Threatened' datatype='integer' name='[StructuresThreatened]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='string' name='[UniqueId]' role='dimension' type='nominal' />
      <column caption='Water Tenders' datatype='integer' name='[WaterTenders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='California_Fire_Incidents' datatype='table' name='[__tableau_internal_object_id__].[California!Fire!Incidents_6E737FDBC8894FA39B11F52A86862262]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='California_Fire_Incidents1' datatype='table' name='[__tableau_internal_object_id__].[California!Fire!Incidents_A661B07153404907A3D0DF112EF431EC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sample - Superstore (2)' inline='true' name='federated.1vrfnpu0widabh1d421sz000usgh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0n8f44y1joi7gx15ho1xi1d3ep1i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='California_Fire_Incidents (California_Fire_Incidents xls) (2)' inline='true' name='federated.1o6ps4109wn06h0zyfcpl1amzd6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_Fire_Incidents xls' name='excel-direct.1qfc4ml1tt7mb118luuwa1bml5ne'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/John/Desktop/PRG Project/Datasets/California_Fire_Incidents xls.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qfc4ml1tt7mb118luuwa1bml5ne' name='California_Fire_Incidents' table='[California_Fire_Incidents$]' type='table'>
          <columns gridOrigin='A1:AO1637:no:A1:AO1637:1' header='yes' lost='0' outcome='1' processed='12840'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='AcresBurned' ordinal='1' />
            <column datatype='boolean' name='Active' ordinal='2' />
            <column datatype='string' name='AdminUnit' ordinal='3' />
            <column datatype='integer' name='AirTankers' ordinal='4' />
            <column datatype='integer' name='ArchiveYear' ordinal='5' />
            <column datatype='boolean' name='CalFireIncident' ordinal='6' />
            <column datatype='string' name='CanonicalUrl' ordinal='7' />
            <column datatype='string' name='ConditionStatement' ordinal='8' />
            <column datatype='string' name='ControlStatement' ordinal='9' />
            <column datatype='string' name='Counties' ordinal='10' />
            <column datatype='integer' name='CountyIds' ordinal='11' />
            <column datatype='integer' name='CrewsInvolved' ordinal='12' />
            <column datatype='integer' name='Dozers' ordinal='13' />
            <column datatype='integer' name='Engines' ordinal='14' />
            <column datatype='string' name='Extinguished' ordinal='15' />
            <column datatype='integer' name='Fatalities' ordinal='16' />
            <column datatype='boolean' name='Featured' ordinal='17' />
            <column datatype='boolean' name='Final' ordinal='18' />
            <column datatype='string' name='FuelType' ordinal='19' />
            <column datatype='integer' name='Helicopters' ordinal='20' />
            <column datatype='integer' name='Injuries' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='string' name='Location' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='boolean' name='MajorIncident' ordinal='25' />
            <column datatype='string' name='Name' ordinal='26' />
            <column datatype='integer' name='PercentContained' ordinal='27' />
            <column datatype='integer' name='PersonnelInvolved' ordinal='28' />
            <column datatype='boolean' name='Public' ordinal='29' />
            <column datatype='string' name='SearchDescription' ordinal='30' />
            <column datatype='string' name='SearchKeywords' ordinal='31' />
            <column datatype='string' name='Started' ordinal='32' />
            <column datatype='string' name='Status' ordinal='33' />
            <column datatype='integer' name='StructuresDamaged' ordinal='34' />
            <column datatype='integer' name='StructuresDestroyed' ordinal='35' />
            <column datatype='real' name='StructuresEvacuated' ordinal='36' />
            <column datatype='integer' name='StructuresThreatened' ordinal='37' />
            <column datatype='string' name='UniqueId' ordinal='38' />
            <column datatype='string' name='Updated' ordinal='39' />
            <column datatype='integer' name='WaterTenders' ordinal='40' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresBurned]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminUnit]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTankers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchiveYear]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalFireIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanonicalUrl]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControlStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counties]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyIds]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewsInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dozers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentContained]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonnelInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDescription]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchKeywords]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDamaged]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDestroyed]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresEvacuated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresThreatened]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueId]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTenders]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres Burned' datatype='integer' name='[AcresBurned]' role='measure' type='quantitative' />
      <column caption='Admin Unit' datatype='string' name='[AdminUnit]' role='dimension' type='nominal' />
      <column caption='Air Tankers' datatype='integer' name='[AirTankers]' role='measure' type='quantitative' />
      <column caption='Archive Year' datatype='integer' name='[ArchiveYear]' role='dimension' type='quantitative' />
      <column caption='Cal Fire Incident' datatype='boolean' name='[CalFireIncident]' role='dimension' type='nominal' />
      <column caption='Canonical Url' datatype='string' name='[CanonicalUrl]' role='dimension' type='nominal' />
      <column caption='Condition Statement' datatype='string' name='[ConditionStatement]' role='dimension' type='nominal' />
      <column caption='Control Statement' datatype='string' name='[ControlStatement]' role='dimension' type='nominal' />
      <column caption='County Ids' datatype='integer' name='[CountyIds]' role='measure' type='quantitative' />
      <column caption='Crews Involved' datatype='integer' name='[CrewsInvolved]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Incident' datatype='boolean' name='[MajorIncident]' role='dimension' type='nominal' />
      <column caption='Percent Contained' datatype='integer' name='[PercentContained]' role='measure' type='quantitative' />
      <column caption='Personnel Involved' datatype='integer' name='[PersonnelInvolved]' role='measure' type='quantitative' />
      <column caption='Search Description' datatype='string' name='[SearchDescription]' role='dimension' type='nominal' />
      <column caption='Search Keywords' datatype='string' name='[SearchKeywords]' role='dimension' type='nominal' />
      <column caption='Structures Damaged' datatype='integer' name='[StructuresDamaged]' role='measure' type='quantitative' />
      <column caption='Structures Destroyed' datatype='integer' name='[StructuresDestroyed]' role='measure' type='quantitative' />
      <column caption='Structures Evacuated' datatype='real' hidden='true' name='[StructuresEvacuated]' role='dimension' type='ordinal' />
      <column caption='Structures Threatened' datatype='integer' name='[StructuresThreatened]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='string' name='[UniqueId]' role='dimension' type='nominal' />
      <column caption='Water Tenders' datatype='integer' name='[WaterTenders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='California_Fire_Incidents' datatype='table' name='[__tableau_internal_object_id__].[California!Fire!Incidents_2F9924A848FB4B5586C93E0F484B4F5D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='California_Fire_Incidents (California_Fire_Incidents xls)' inline='true' name='federated.0af36pa0rg1aft17vbako056s144' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='California_Fire_Incidents xls' name='excel-direct.0tll6730px25zn1h6ruev0705y04'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Desktop/PRG Project/Datasets/California_Fire_Incidents xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='California_Fire_Incidents xls (2)' name='excel-direct.0vl9dt31n6kmqw14s8zje0lv4ncy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/John/Desktop/PRG Project/Datasets/California_Fire_Incidents xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0tll6730px25zn1h6ruev0705y04' name='California_Fire_Incidents' table='[California_Fire_Incidents$]' type='table'>
            <columns gridOrigin='A1:AO1637:no:A1:AO1637:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='AcresBurned' ordinal='1' />
              <column datatype='boolean' name='Active' ordinal='2' />
              <column datatype='string' name='AdminUnit' ordinal='3' />
              <column datatype='integer' name='AirTankers' ordinal='4' />
              <column datatype='integer' name='ArchiveYear' ordinal='5' />
              <column datatype='boolean' name='CalFireIncident' ordinal='6' />
              <column datatype='string' name='CanonicalUrl' ordinal='7' />
              <column datatype='string' name='ConditionStatement' ordinal='8' />
              <column datatype='string' name='ControlStatement' ordinal='9' />
              <column datatype='string' name='Counties' ordinal='10' />
              <column datatype='integer' name='CountyIds' ordinal='11' />
              <column datatype='integer' name='CrewsInvolved' ordinal='12' />
              <column datatype='integer' name='Dozers' ordinal='13' />
              <column datatype='integer' name='Engines' ordinal='14' />
              <column datatype='string' name='Extinguished' ordinal='15' />
              <column datatype='integer' name='Fatalities' ordinal='16' />
              <column datatype='boolean' name='Featured' ordinal='17' />
              <column datatype='boolean' name='Final' ordinal='18' />
              <column datatype='string' name='FuelType' ordinal='19' />
              <column datatype='integer' name='Helicopters' ordinal='20' />
              <column datatype='integer' name='Injuries' ordinal='21' />
              <column datatype='real' name='Latitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
              <column datatype='real' name='Longitude' ordinal='24' />
              <column datatype='boolean' name='MajorIncident' ordinal='25' />
              <column datatype='string' name='Name' ordinal='26' />
              <column datatype='integer' name='PercentContained' ordinal='27' />
              <column datatype='integer' name='PersonnelInvolved' ordinal='28' />
              <column datatype='boolean' name='Public' ordinal='29' />
              <column datatype='string' name='SearchDescription' ordinal='30' />
              <column datatype='string' name='SearchKeywords' ordinal='31' />
              <column datatype='string' name='Started' ordinal='32' />
              <column datatype='string' name='Status' ordinal='33' />
              <column datatype='integer' name='StructuresDamaged' ordinal='34' />
              <column datatype='integer' name='StructuresDestroyed' ordinal='35' />
              <column datatype='string' name='StructuresEvacuated' ordinal='36' />
              <column datatype='integer' name='StructuresThreatened' ordinal='37' />
              <column datatype='string' name='UniqueId' ordinal='38' />
              <column datatype='string' name='Updated' ordinal='39' />
              <column datatype='integer' name='WaterTenders' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vl9dt31n6kmqw14s8zje0lv4ncy' name='California_Fire_Incidents1' table='[California_Fire_Incidents$]' type='table'>
            <columns gridOrigin='A1:AO1637:no:A1:AO1637:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='AcresBurned' ordinal='1' />
              <column datatype='boolean' name='Active' ordinal='2' />
              <column datatype='string' name='AdminUnit' ordinal='3' />
              <column datatype='integer' name='AirTankers' ordinal='4' />
              <column datatype='integer' name='ArchiveYear' ordinal='5' />
              <column datatype='boolean' name='CalFireIncident' ordinal='6' />
              <column datatype='string' name='CanonicalUrl' ordinal='7' />
              <column datatype='string' name='ConditionStatement' ordinal='8' />
              <column datatype='string' name='ControlStatement' ordinal='9' />
              <column datatype='string' name='Counties' ordinal='10' />
              <column datatype='integer' name='CountyIds' ordinal='11' />
              <column datatype='integer' name='CrewsInvolved' ordinal='12' />
              <column datatype='integer' name='Dozers' ordinal='13' />
              <column datatype='integer' name='Engines' ordinal='14' />
              <column datatype='string' name='Extinguished' ordinal='15' />
              <column datatype='integer' name='Fatalities' ordinal='16' />
              <column datatype='boolean' name='Featured' ordinal='17' />
              <column datatype='boolean' name='Final' ordinal='18' />
              <column datatype='string' name='FuelType' ordinal='19' />
              <column datatype='integer' name='Helicopters' ordinal='20' />
              <column datatype='integer' name='Injuries' ordinal='21' />
              <column datatype='real' name='Latitude' ordinal='22' />
              <column datatype='string' name='Location' ordinal='23' />
              <column datatype='real' name='Longitude' ordinal='24' />
              <column datatype='boolean' name='MajorIncident' ordinal='25' />
              <column datatype='string' name='Name' ordinal='26' />
              <column datatype='integer' name='PercentContained' ordinal='27' />
              <column datatype='integer' name='PersonnelInvolved' ordinal='28' />
              <column datatype='boolean' name='Public' ordinal='29' />
              <column datatype='string' name='SearchDescription' ordinal='30' />
              <column datatype='string' name='SearchKeywords' ordinal='31' />
              <column datatype='string' name='Started' ordinal='32' />
              <column datatype='string' name='Status' ordinal='33' />
              <column datatype='integer' name='StructuresDamaged' ordinal='34' />
              <column datatype='integer' name='StructuresDestroyed' ordinal='35' />
              <column datatype='string' name='StructuresEvacuated' ordinal='36' />
              <column datatype='integer' name='StructuresThreatened' ordinal='37' />
              <column datatype='string' name='UniqueId' ordinal='38' />
              <column datatype='string' name='Updated' ordinal='39' />
              <column datatype='integer' name='WaterTenders' ordinal='40' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresBurned]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminUnit]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTankers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchiveYear]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalFireIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanonicalUrl]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControlStatement]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counties]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyIds]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewsInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dozers]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorIncident]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentContained]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonnelInvolved]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDescription]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchKeywords]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDamaged]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDestroyed]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresEvacuated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresThreatened]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueId]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTenders]</local-name>
            <parent-name>[California_Fire_Incidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcresBurned (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminUnit (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTankers (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArchiveYear (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalFireIncident (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CanonicalUrl (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConditionStatement (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControlStatement (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Counties (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyIds (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrewsInvolved (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dozers (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extinguished (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Featured (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FuelType (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopters (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorIncident (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentContained (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonnelInvolved (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchDescription (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SearchKeywords (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDamaged (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresDestroyed (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresEvacuated (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StructuresThreatened (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueId (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterTenders (California!Fire!Incidents1)]</local-name>
            <parent-name>[California_Fire_Incidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres Burned' datatype='integer' name='[AcresBurned]' role='measure' type='quantitative' />
      <column caption='Admin Unit' datatype='string' name='[AdminUnit]' role='dimension' type='nominal' />
      <column caption='Air Tankers' datatype='integer' name='[AirTankers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArchiveYear (California!Fire!Incidents1)]' role='dimension' type='quantitative' />
      <column caption='Archive Year' datatype='integer' name='[ArchiveYear]' role='dimension' type='quantitative' />
      <column caption='Cal Fire Incident' datatype='boolean' name='[CalFireIncident]' role='dimension' type='nominal' />
      <column caption='Canonical Url' datatype='string' name='[CanonicalUrl]' role='dimension' type='nominal' />
      <column caption='Condition Statement' datatype='string' name='[ConditionStatement]' role='dimension' type='nominal' />
      <column caption='Control Statement' datatype='string' name='[ControlStatement]' role='dimension' type='nominal' />
      <column caption='County Ids' datatype='integer' name='[CountyIds]' role='measure' type='quantitative' />
      <column caption='Crews Involved' datatype='integer' name='[CrewsInvolved]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (California!Fire!Incidents1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (California!Fire!Incidents1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Major Incident' datatype='boolean' name='[MajorIncident]' role='dimension' type='nominal' />
      <column caption='Percent Contained' datatype='integer' name='[PercentContained]' role='measure' type='quantitative' />
      <column caption='Personnel Involved' datatype='integer' name='[PersonnelInvolved]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID (California!Fire!Incidents1)]' role='dimension' type='ordinal' />
      <column caption='Search Description' datatype='string' name='[SearchDescription]' role='dimension' type='nominal' />
      <column caption='Search Keywords' datatype='string' name='[SearchKeywords]' role='dimension' type='nominal' />
      <column caption='Structures Damaged' datatype='integer' name='[StructuresDamaged]' role='measure' type='quantitative' />
      <column caption='Structures Destroyed' datatype='integer' name='[StructuresDestroyed]' role='measure' type='quantitative' />
      <column caption='Structures Evacuated' datatype='string' name='[StructuresEvacuated]' role='dimension' type='nominal' />
      <column caption='Structures Threatened' datatype='integer' name='[StructuresThreatened]' role='measure' type='quantitative' />
      <column caption='Unique Id' datatype='string' name='[UniqueId]' role='dimension' type='nominal' />
      <column caption='Water Tenders' datatype='integer' name='[WaterTenders]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='California_Fire_Incidents' datatype='table' name='[__tableau_internal_object_id__].[California!Fire!Incidents_1447F1691CC2401AAB280FE70F80D64C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='California_Fire_Incidents1' datatype='table' name='[__tableau_internal_object_id__].[California!Fire!Incidents_350E3399694947F3BE5CF5BE0A07901E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Ratio by Geograpgy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1a150pn022yrpo14dz1a51nr5ja7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a150pn022yrpo14dz1a51nr5ja7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1111544742013792256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544742013792256]' derivation='User' name='[usr:Calculation_1111544742013792256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a150pn022yrpo14dz1a51nr5ja7].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a150pn022yrpo14dz1a51nr5ja7].[usr:Calculation_1111544742013792256:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1a150pn022yrpo14dz1a51nr5ja7].[none:Region:nk]</column>
            <column>[federated.1a150pn022yrpo14dz1a51nr5ja7].[usr:Calculation_1111544742013792256:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a150pn022yrpo14dz1a51nr5ja7].[none:State:nk]' />
              <color column='[federated.1a150pn022yrpo14dz1a51nr5ja7].[usr:Calculation_1111544742013792256:qk]' />
              <geometry column='[federated.1a150pn022yrpo14dz1a51nr5ja7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a150pn022yrpo14dz1a51nr5ja7].[Latitude (generated)]</rows>
        <cols>[federated.1a150pn022yrpo14dz1a51nr5ja7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='California_Fire_Incidents (California_Fire_Incidents xls)' name='federated.0af36pa0rg1aft17vbako056s144' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0af36pa0rg1aft17vbako056s144'>
            <column caption='Fuel Type' datatype='string' name='[FuelType]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FuelType]' derivation='None' name='[none:FuelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af36pa0rg1aft17vbako056s144].[none:FuelType:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FuelType:nk]' member='&quot;Brush&quot;' />
              <groupfilter function='member' level='[none:FuelType:nk]' member='&quot;Grass&quot;' />
              <groupfilter function='member' level='[none:FuelType:nk]' member='&quot;Vegetation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0af36pa0rg1aft17vbako056s144].[none:FuelType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0af36pa0rg1aft17vbako056s144].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af36pa0rg1aft17vbako056s144].[avg:Latitude:qk]</rows>
        <cols>[federated.0af36pa0rg1aft17vbako056s144].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
